# quasar-fire-operation

./: README.md
quasar-message-processor/: pom.xml
quasar-message-processor/src/main/java/com/quasar/operation/app/: QuasarMessageProcessorApplication.java
quasar-message-processor/src/main/java/com/quasar/operation/app/config/: MessageProcessorConfig.java  MessageProcessorSwaggerConfig.java
quasar-message-processor/src/main/java/com/quasar/operation/app/controller/: IMessageProcessorController.java
quasar-message-processor/src/main/java/com/quasar/operation/app/controller/impl/: MessageProcessorControllerExeptionHandler.java  MessageProcessorControllerImpl.java
quasar-message-processor/src/main/java/com/quasar/operation/app/dto/: MessageProcessorError.java  MessageProcessorRequest.java  MessageProcessorResponse.java  Position.java  SatelliteMessage.java
quasar-message-processor/src/main/java/com/quasar/operation/app/exeptions/: AppMessageProcessorExeption.java
quasar-message-processor/src/main/java/com/quasar/operation/app/service/: IMessageProcessorService.java
quasar-message-processor/src/main/java/com/quasar/operation/app/service/impl/: MessageProcessorServiceImpl.java
quasar-message-processor/src/main/java/com/quasar/operation/app/utils/mapper/: MessageProcessorMapper.java
quasar-message-processor/src/main/java/com/quasar/operation/message/processor/: ArraysUtil.java  MathUtil.java  MessageProcessor.java  Point.java
quasar-message-processor/src/main/java/com/quasar/operation/message/processor/exceptions/: IncorrectDistancesExeption.java  IncorrectMessagesNumberExeption.java  MessageProcessorExeption.java  MessagesNoMatchException.java
quasar-message-processor/src/main/resources/: application.yml
quasar-message-processor/src/test/java/com/quasar/operation/: TestUtil.java
quasar-message-processor/src/test/java/com/quasar/operation/app/: QuasarMessageProcessorApplicationTests.java
quasar-message-processor/src/test/java/com/quasar/operation/app/controller/impl/: MessageProcessorControllerImplTest.java
quasar-message-processor/src/test/java/com/quasar/operation/message/processor/: MessageProcessorTest.java
quasar-message-split-processor/: Dockerfile  docker-compose.yml  pom.xml
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/: QuasarMessageSplitProcessorApplication.java
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/application/dto/: ProcessedMessageDto.java  ProcessedMessageDtoPosition.java
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/application/event/: MessageProcessedDomainEventHandler.java  ProcessorPreparedDomainEventHandler.java  TraceReceivedDomainEventHandler.java
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/application/query/: MessageProcessedQuery.java  MessageProcessedQueryHandler.java
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/application/service/: MessageProcessorService.java
quasar-message-split-processor/src/main/java/com/quasar/operation/quasarmessagesplitprocessor/config/: QuasarSplitProcessorConfig.java
quasar-message-split-processor/src/main/resources/: application.yml
quasar-message-split-processor/src/test/java/com/quasar/operation/quasarmessagesplitprocessor/: QuasarMessageSplitProcessorApplicationTests.java
quasar-message-split-processor/src/test/java/com/quasar/operation/quasarmessagesplitprocessor/util/: TestUtils.java
quasar-message-split-processor/src/test/resources/: application.yml
(+44 files in other folders)
